# MC_Launcher_lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/Akimichi/: Config.java  Create_Init_Config_File.java  InitLibrary.java  LibConfig.java  Main.java  SetConfig.java  Vanilla_download.java  launchVanillaMinecraft.java  testALLVersion.java
src/main/java/be/Akimichi/Forge/: ForgeInstaller.java  Forge_download.java  Launch_Forge.java  ModDownloader.java
src/main/java/be/Akimichi/Minecraft/: Game.java
src/main/java/be/Akimichi/Utils/: Create_launcher_profil.java  DownloadJava.java  LibrerieFonction.java  MCFonction.java
src/main/java/be/Akimichi/Vanilla/: Vanilla_download.java  launchVanillaMinecraft.java
