plugins {
    id 'java-library'

}

group = 'be.Akimichi'
version = '2.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.11.0'
}


test {
    useJUnitPlatform()
}





